VITE_GEMINI_API_KEY="AIzaSyBc2ZiLlG-UbxQXtsOiL8nrohwfhoTM_Cw"
VITE_API_BASE_URL=http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID=1073546676527-6t8vnjhcp8e4m9hmehk97i08is9co4v9.apps.googleusercontent.com